{
    "manifest_version": 3,
    "name": "Full check Solocal Website",
    "version": "1.2",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/SofixedMenu-16.png",
        "48": "icons/SofixedMenu-48.png",
        "128": "icons/SofixedMenu-128.png"
      }
    },
    "icons": {
      "16": "icons/SofixedMenu-16.png",
      "48": "icons/SofixedMenu-48.png",
      "128": "icons/SofixedMenu-128.png"
    },
    "permissions": [
      "storage",
      "unlimitedStorage",
      "notifications",
      "scripting",
      "notifications",
      "tabs",
      "system.memory",
      "activeTab"
    ],
    "host_permissions": [
        "https://stackoverflow.com/",
        "https://*.pagesjaunes.fr/",
        "https://*.chrome.com/",
        "http://*/",
        "https://*/",
        "*://*/*"
    ]
  }