{
  "manifest_version": 3,
  "name": "Full check Solocal Website",
  "version": "1.2",
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/SofixedMenu-16.png",
      "48": "icons/SofixedMenu-48.png",
      "128": "icons/SofixedMenu-128.png"
    }
  },
  "icons": {
    "16": "icons/SofixedMenu-16.png",
    "48": "icons/SofixedMenu-48.png",
    "128": "icons/SofixedMenu-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "notifications",
    "scripting",
    "notifications",
    "tabs",
    "system.memory",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webRequest",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [

        {
            "id": "overwrite-origin",
            "enabled": true,
            "path": "rules/overwrite-origin.json"
        },
        {
            "id": "allow-credentials",
            "enabled": true,
            "path": "rules/allow-credentials.json"
        },
        {
          "id": "allow-headers",
          "enabled": true,
          "path": "rules/allow-headers.json"
      },
        {
            "id": "referer",
            "enabled": true,
            "path": "rules/referer.json"
        },
        {
            "id": "csp",
            "enabled": true,
            "path": "rules/csp.json"
        },
        {
            "id": "allow-shared-array-buffer",
            "enabled": true,
            "path": "rules/allow-shared-array-buffer.json"
        }
    ]
},
  "web_accessible_resources": [
    {
      "resources": [
        "Functions/CheckerImg.js"
      ],
      "matches": ["<all_urls>"],
      "js_module": true
    }
  ]
}