{
  "manifest_version": 3,
  "name": "Full check Solocal Website",
  "version": "1.2",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/SofixedMenu-16.png",
      "48": "icons/SofixedMenu-48.png",
      "128": "icons/SofixedMenu-128.png"
    }
  },
  "icons": {
    "16": "icons/SofixedMenu-16.png",
    "48": "icons/SofixedMenu-48.png",
    "128": "icons/SofixedMenu-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "notifications",
    "scripting",
    "notifications",
    "tabs",
    "system.memory",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webRequest",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*/*"
  ],
  "declarative_net_request" : {
    "rule_resources" : [{
      "id": "x-frame",
      "enabled": false,
      "path": "rulesets/x-frame.json"
    }, {
      "id": "overwrite-origin",
      "enabled": false,
      "path": "rulesets/overwrite-origin.json"
    }, {
      "id": "allow-credentials",
      "enabled": false,
      "path": "rulesets/allow-credentials.json"
    }, {
      "id": "allow-headers",
      "enabled": false,
      "path": "rulesets/allow-headers.json"
    }, {
      "id": "referer",
      "enabled": false,
      "path": "rulesets/referer.json"
    }, {
      "id": "csp",
      "enabled": false,
      "path": "rulesets/csp.json"
    }, {
      "id": "allow-shared-array-buffer",
      "enabled": false,
      "path": "rulesets/allow-shared-array-buffer.json"
    }]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "Functions/CheckerImg.js"
      ],
      "matches": ["<all_urls>"],
      "js_module": true
    }
  ]
}