{
  "manifest_version": 3,
  "name": "Full check Solocal Website",
  "version": "1.2",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/SofixedMenu-16.png",
      "48": "icons/SofixedMenu-48.png",
      "128": "icons/SofixedMenu-128.png"
    }
  },
  "icons": {
    "16": "icons/SofixedMenu-16.png",
    "48": "icons/SofixedMenu-48.png",
    "128": "icons/SofixedMenu-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "notifications",
    "scripting",
    "notifications",
    "tabs",
    "system.memory",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ACAOHeader",
        "enabled": true,
        "path": "rules/block_cors_origin.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "Functions/CheckerImg.js"
      ],
      "matches": ["<all_urls>"],
      "js_module": true
    }
  ]
}