<!DOCTYPE html>
<html>
<head>
  <title>Full check Solocal Website</title>
  <style>
    .contentPopup {
    position: relative;
    min-width: 319px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #222;
    color: white;
    border-radius: 15px 0;
    padding: 35px;
    /* top: 30px; */
}

button#analyserBtn {
    background: dodgerblue;
    padding: 5px 25px;
    border: none;
    margin-top: 30px;
    color: honeydew;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 1.5em;
    cursor: pointer;
}
  </style>
</head>
<body>
    <div class="contentPopup">
  <h1>Full check Solocal Website</h1>
  <p>Ouvrez la console du devTools Chrome (F12) et cliquez sur le bouton pour analyser la page web en cours :</p>
  <button id="analyserBtn">Analyser</button> <!-- Bouton pour lancer l'analyse -->
</div>
  <script src="./popup.js"></script> <!-- Inclure le fichier JavaScript pour le popup -->

</body>
</html>